[buildout]
parts = odoo
find-links =
versions = versions

# Mr Developer Extension
extensions = mr.developer
auto-checkout = *
always-checkout = force

[sources]
# Sources that Mr Developer needs to check out
anybox.recipe.odoo = git https://github.com/OCA/oca.recipe.odoo branch=master

[odoo]
apply-requirements-file = True
release = 16.0
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd

odoo_scripts =
    command-line-options=-d
    odoo_cmd=odoo_cmd.py

[versions]
xlwt = 1.3.0
