[buildout]
extends = base.cfg

[odoo]
version = git http://github.com/odoo/odoo odoo cedd0603a24aa0c0e6716c2e0f49e89c870eae04 branch=${odoo:release}

# required external libs
eggs +=
    unidecode
    python-dateutil
    phonenumbers
    astor

# add your merges and addons here
addons +=
# odoo
    git https://github.com/odoo/design-themes parts/design-themes ${odoo:release}
# onestein
    git https://github.com/onesteinbv/addons-generic parts/addons-generic 3c66cec5a887075b723a5edccae4482cde2f8bbc branch=${odoo:release}
# third-party
    git https://github.com/mollie/mollie-odoo parts/mollie-odoo 5737bbe16e817408b1ca7db3c648345b3893c4db branch=${odoo:release}
# oca
    git https://github.com/onesteinbv/addons-oca parts/oca ${odoo:release}

# custom addons - not pinned
    local .

merges +=

### mollie_account_sync
    git git@github.com:onesteinbv/mollie-odoo parts/mollie-odoo 16_imp_mollie_account_sync_community_version
